<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rotateScript.cs">
    <Files>
      <File FileName="Assets/Scripts/waveScript.cs" Line="76" Column="17" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="18" Column="21" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="54" Column="37" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="31" Column="11" />
      <File FileName="Assets/Scripts/rotateScript.cs" Line="24" Column="71" />
      <File FileName="Assets/submarineScript.cs" Line="13" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>